{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BA5TRB\\SQLEXPRESS;Database=competition;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
